{
  "name": "Dead Rising 2 Recipe Finder",
  "short_name": "dr2_recipes",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#fff",
  "description": "A tool for finding mixed drink recipes in Dead Rising 2.",
  "icons": [
    {
      "src": "images/meta/32.webp",
      "sizes": "32x32",
      "type": "image/webp"
    },
    {
      "src": "images/meta/64.webp",
      "sizes": "64x64",
      "type": "image/webp"
    },
    {
      "src": "images/meta/128.webp",
      "sizes": "128x128",
      "type": "image/webp"
    },
    {
      "src": "images/meta/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/meta/256.webp",
      "sizes": "256x256",
      "type": "image/webp"
    },
    {
      "src": "images/meta/512.webp",
      "sizes": "512x512",
      "type": "image/webp"
    },
    {
      "src": "images/meta/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#69aa4d"
}
